# UVICAR_2026_SCHEDULE

./: .dockerignore  .gitignore  5 Placas aleatorias (10 tramas c-u).xlsx  Dockerfile  PROMPT_BASE_UVICAR.md  README.md  pom.xml
docker/: entrypoint.sh  java.security.legacy
docs/: DB_DIAG.sql
k8s/: k8s-prod.yaml
src/main 2/java/com/jpomm/schedulerbase/: SchedulerBaseApplication.java
src/main 2/java/com/jpomm/schedulerbase/jobs/: SampleScheduledJobs.java
src/main 2/java/com/jpomm/schedulerbase/transmission/controller/: TransmissionController.java
src/main 2/java/com/jpomm/schedulerbase/transmission/jobs/: TransmissionSeedJob.java
src/main 2/java/com/jpomm/schedulerbase/transmission/repository/: TransmissionSeedRepository.java
src/main 2/java/com/jpomm/schedulerbase/transmission/service/: TransmissionQueryService.java
src/main 2/resources/: application.properties
src/main/java/com/jpomm/schedulerbase/config/: ShedLockConfig.java
src/main/java/com/jpomm/schedulerbase/jobs/: SampleScheduledJobs.java
src/main/java/com/jpomm/schedulerbase/reports/controller/: ClientesGrandesReportController.java
src/main/java/com/jpomm/schedulerbase/reports/facade/: ClientesGrandesReportFacade.java  ClientesGrandesReportFacadeImpl.java
src/main/java/com/jpomm/schedulerbase/reports/repository/: ClientesGrandesReportRepository.java
src/main/java/com/jpomm/schedulerbase/reports/service/: ClientesGrandesReportService.java  ClientesGrandesReportServiceImpl.java
src/main/java/com/jpomm/schedulerbase/transmission/controller/: TransmissionController.java
src/main/java/com/jpomm/schedulerbase/transmission/dto/: TransmissionResponse.java
src/main/java/com/jpomm/schedulerbase/transmission/facade/: TransmissionFacade.java  TransmissionFacadeImpl.java
src/main/java/com/jpomm/schedulerbase/transmission/jobs/: TransmissionSeedJob.java
src/main/java/com/jpomm/schedulerbase/transmission/repository/: TransmissionQueryRepository.java  TransmissionSeedRepository.java  TransmissionTemplateProvider.java  TransmissionTemplateRow.java
src/main/resources/: application.properties  application.yml
src/main/resources/seed/: transmission-templates.json
src/test 2/java/com/jpomm/schedulerbase/: SchedulerBaseApplicationTests.java
src/test/java/com/jpomm/schedulerbase/: SchedulerBaseApplicationTest.java
(+10 files in other folders)
