spring.application.name=scheduler-base

# =========================
# DATASOURCE SQL SERVER
# =========================
spring.datasource.url=jdbc:sqlserver://192.168.1.196:1433;databaseName=UVICAR_0;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=SofTrack*9278
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# No usar schema.sql ni data.sql
spring.sql.init.mode=never

# =========================
# API (consulta por ventana tiempo calculada)
# =========================
uvicar.transmissions.table=tTransmisiones
uvicar.transmissions.last-minutes=10
uvicar.transmissions.top=200

# =========================
# JOBS
# =========================
jobs.timezone=America/Lima
jobs.seed.enabled=true
jobs.seed.cron=*/30 * * * * *
jobs.seed.rows-per-run=10
jobs.seed.disable-triggers=true
# =========================
# ACTUATOR
# =========================
management.endpoints.web.exposure.include=health,info
management.health.db.enabled=false

# =========================
# SERVER
# =========================
server.port=8081
